/* reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: sans-serif;
  text-align: center;
}
main {
  position: relative;
}

#container {
  margin-top: 48px;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 8px 16px;
  align-items: center;
}

#container img {
  width: 100%;
  max-height: 300px;
}

.card {
  border: 1px solid #d1d1d1;
  padding: 10px;
}

.spinner {
  position: fixed;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  background-color: #1d1f1f6e;
  transition: 0.3s;
}

.spinner.show {
  opacity: 1;
  visibility: visible;
}
.spinner.hidden {
  visibility: hidden;
  opacity: 0;
}

.lds-dual-ring {
  display: inline-block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #e2e2e2;
  border-color: #e2e2e2 transparent #e2e2e2 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
